<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lzma</groupId>
  <artifactId>lzmajio</artifactId>
  <packaging>jar</packaging>
  <name>lzmajio</name>
  <version>ata4-0.97-SNAPSHOT</version>
  <description>LZMA Streams in Java</description>
  <!-- Older URL: http://contrapunctus.net/league/haques/lzmajio/ -->
  <url>https://github.com/ata4/lzmajio</url>

  <parent>
    <groupId>info.ata4.disunity</groupId>
    <artifactId>disunity</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <licenses>
    <license>
      <name>Common Public License, Version 1.0</name>
      <url>http://opensource.org/licenses/cpl1.0.php</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU Lesser General Public License, Version 2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
